# hummingbird-api

./: .gitignore  DATABASE_SCHEMA.md  Dockerfile  Hummingbird.API.csproj  Program.cs  hummingbird-api.sln
Controllers/: AdminController.cs  ConfigController.cs  PayrollController.cs  PersonnelController.cs  TimeAttendanceController.cs
DTOs/: EmployeeDto.cs  PayrollDto.cs  PositionDto.cs  TenantDto.cs  TimeAttendanceDto.cs
Data/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs  MasterDbContext.cs
Filters/: AdminAuthFilter.cs
Hummingbird.API.Tests/: Hummingbird.API.Tests.csproj
Hummingbird.API.Tests/Helpers/: DbContextFactory.cs
Hummingbird.API.Tests/Services/: PayrollServiceTests.cs  TimeAttendanceServiceTests.cs
Middleware/: JwtTenantAuthMiddleware.cs  TenantResolutionMiddleware.cs
Migrations/: 20260406131415_InitialCreate.Designer.cs  20260406131415_InitialCreate.cs  20260424121014_InitialCreate.Designer.cs  20260424121014_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: AppConfig.cs  Employee.cs  PayrollRecord.cs  Position.cs  Tenant.cs  TimeAttendanceRecord.cs
Services/: IKubernetesProvisioningService.cs  ITenantContext.cs  KubernetesProvisioningResult.cs  KubernetesProvisioningService.cs  NoOpKubernetesProvisioningService.cs  PayrollService.cs  TenantContext.cs  TimeAttendanceService.cs
jenkins/: Dockerfile.test  Jenkinsfile
jenkins/scripts/: deliver.sh  test.sh
